Python 3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
...
... # Read the original text file
... with open(r"C:\Users\M.T.E\Desktop\google.txt", "r", encoding="utf-8") as file:
...     text = file.read()
...
... # Regular expression to match IPv4 addresses
... ip_pattern = r"\b(?:\d{1,3}\.){3}\d{1,3}\b"
...
... # Find all IP addresses
... ip_addresses = re.findall(ip_pattern, text)
...
... # Remove duplicates (optional)
... ip_addresses = list(set(ip_addresses))
...
... # Save IPs to a new text file
... with open(r"C:\Users\M.T.E\Desktop\ip_addresses.txt", "w", encoding="utf-8") as output:
...     for ip in ip_addresses:
...         output.write(ip + "\n")
...
... print(f"✅ Found {len(ip_addresses)} IP addresses and saved them to ip_addresses.txt")
...
✅ Found 96 IP addresses and saved them to ip_addresses.txt
>>>
